\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lecture}
\citation{lecture}
\citation{lecture}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design Knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java Application Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaadin Theme}{3}}
\bibstyle{plain}
\bibdata{cites}
\bibcite{1}{1}
\bibcite{lecture}{2}
