\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecture}
\citation{planWhy}
\citation{planWhy}
\citation{DAMAInternational:2009:DGD:1593444}
\citation{lecture}
\citation{qwizard}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {General Information} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below. Note, a special upload field for the .TSV file from \texttt  {Q-Wizard} is visible on the left bottom.}}{2}{figure.2.1}}
\newlabel{GeneralInformationSlide}{{2.1}{2}{\textit {General Information} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below. Note, a special upload field for the .TSV file from \texttt {Q-Wizard} is visible on the left bottom}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result: DMPcreator}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Roles \& Responsibilities} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{3}{figure.2.2}}
\newlabel{RolesResponsibilitiesSlide}{{2.2}{3}{\textit {Roles \& Responsibilities} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Content Management} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{3}{figure.2.3}}
\newlabel{ContentManagementSlide}{{2.3}{3}{\textit {Content Management} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Storage \& Backup} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{4}{figure.2.4}}
\newlabel{StorageBackupSlide}{{2.4}{4}{\textit {Storage \& Backup} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.2.4}{}}
\newlabel{Dissemination}{{2}{4}{Result: DMPcreator}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Dissemination} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{4}{figure.2.5}}
\bibstyle{plain}
\bibdata{cites}
\bibcite{qwizard}{1}
\bibcite{DAMAInternational:2009:DGD:1593444}{2}
\bibcite{lecture}{3}
\bibcite{planWhy}{4}
