\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecture}
\citation{planWhy}
\citation{planWhy}
\citation{DAMAInternational:2009:DGD:1593444}
\citation{lecture}
\citation{qwizard}
\citation{qwizard}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design Knowledge}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Framework}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java Application Server}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaadin Theme}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result: DMPcreator}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {General Information} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below. Note, a special upload field for the .tsv file from \texttt  {Q-Wizard} is visible on the left bottom.}}{5}{figure.4.1}}
\newlabel{GeneralInformationSlide}{{4.1}{5}{\textit {General Information} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below. Note, a special upload field for the .tsv file from \texttt {Q-Wizard} is visible on the left bottom}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Roles \& Responsibilities} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{6}{figure.4.2}}
\newlabel{RolesResponsibilitiesSlide}{{4.2}{6}{\textit {Roles \& Responsibilities} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Content Management} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{7}{figure.4.3}}
\newlabel{ContentManagementSlide}{{4.3}{7}{\textit {Content Management} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Storage \& Backup} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{8}{figure.4.4}}
\newlabel{StorageBackupSlide}{{4.4}{8}{\textit {Storage \& Backup} Slide of \texttt {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below}{figure.4.4}{}}
\newlabel{Dissemination}{{4}{9}{Result: DMPcreator}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Dissemination} Slide of \texttt  {DMPcreator}. The progress bar is placed on the top. Fields that are fillable by the user can be seen below.}}{9}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\bibstyle{plain}
\bibdata{cites}
\bibcite{qwizard}{1}
\bibcite{DAMAInternational:2009:DGD:1593444}{2}
\bibcite{lecture}{3}
\bibcite{planWhy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{11}{section.6}}
